{
  "name": "miniportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhibadubah/miniportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardhibadubah/miniportfolio/issues"
  },
  "homepage": "https://github.com/ardhibadubah/miniportfolio#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  }
}
